Status: FAILED
Time Taken: 7020
Size: 118
Timestamp: Wed Apr 29 14:52:01 IST 2015
TestStep: Search - Request 1

----------------- Messages ------------------------------
[Contains] Missing token [3111] in Response

----------------- Properties ------------------------------
StatusCode: 400
Method: GET
HTTP Version: HTTP/1.1
Endpoint: http://services.qa12codemacys.fds.com
URL: http://services.qa12codemacys.fds.com/v4/catalog/search?searchphrase=Jeans

---------------- Request ---------------------------
x-macys-webservice-client-id: [testclient_1.0_kweu3w323a]
x-macys-customer-id: [testclient_1.0_kweu3w323a]
Host: [services.qa12codemacys.fds.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Accept: [application/json]

GET http://services.qa12codemacys.fds.com/v4/catalog/search?searchphrase=Jeans HTTP/1.1
Accept-Encoding: gzip,deflate
x-macys-webservice-client-id: testclient_1.0_kweu3w323a
x-macys-customer-id: testclient_1.0_kweu3w323a
Accept: application/json
Host: services.qa12codemacys.fds.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Content-Language: [en-US]
Transfer-Encoding: [chunked]
Vary: [Accept-Encoding]
Date: [Wed, 29 Apr 2015 09:22:08 GMT]
#status#: [HTTP/1.1 400 Bad Request]
Content-Encoding: [gzip]
Connection: [Keep-Alive]
Content-Type: [application/json]
Server: [IBM_HTTP_Server]

{"errorCode":103,"message":"Incorrect arguments types or combination","errorDetail":["Invalid entry"],"success":false}
