Status: FAILED
Time Taken: 56955
Size: 70442
Timestamp: Wed Apr 29 13:00:35 IST 2015
TestStep: Search - Request 1

----------------- Messages ------------------------------
[Contains] Missing token [1791] in Response

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: http://services.qa15codemacys.fds.com
URL: http://services.qa15codemacys.fds.com/v4/catalog/search?searchphrase=Jeans

---------------- Request ---------------------------
x-macys-webservice-client-id: [testclient_1.0_kweu3w323a]
x-macys-customer-id: [testclient_1.0_kweu3w323a]
Host: [services.qa15codemacys.fds.com]
Accept-Encoding: [gzip,deflate]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Accept: [application/json]

GET http://services.qa15codemacys.fds.com/v4/catalog/search?searchphrase=Jeans HTTP/1.1
Accept-Encoding: gzip,deflate
x-macys-webservice-client-id: testclient_1.0_kweu3w323a
x-macys-customer-id: testclient_1.0_kweu3w323a
Accept: application/json
Host: services.qa15codemacys.fds.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
Date: [Wed, 29 Apr 2015 07:30:57 GMT]
#status#: [HTTP/1.1 200 OK]
Connection: [Keep-Alive]
Content-Type: [application/json;charset=utf-8]

{"searchinput":{"searchphrase":"Jeans","sortorderby":"default","perpage":12,"page":1,"inventoryassortment":"SITE","imageWidth":"164","upcimagewidth":"164","swatchimagewidth":"57","application":"SITE","device":"PC","country":"US"},"totalpages":251,"messageFlag":false,"bopsFacetFlag":true,"facets":[{"facetname":"SPECIAL_OFFERS","displayname":"Special Offers","facetvalues":[{"value":"Sales & Discounts","productcount":1972},{"value":"Clearance/Closeout","productcount":782},{"value":"Limited-Time Special","productcount":39}]},{"facetname":"GENDER_AGE","displayname":"Gender/Age","facetvalues":[{"value":"Women","productcount":1628},{"value":"Men","productcount":896},{"value":"Teen Boys","productcount":707},{"value":"Teen Girls","productcount":234},{"value":"Girls","productcount":3}]},{"facetname":"BRAND","displayname":"Brand","facetvalues":[{"value":"Levi's","productcount":675},{"value":"Style&co.","productcount":149},{"value":"GUESS?","productcount":130},{"value":"INC International Concepts","productcount":119},{"value":"NYDJ","productcount":116},{"value":"7 For All Mankind","productcount":94},{"value":"Denim & Supply Ralph Lauren","productcount":85},{"value":"Ralph Lauren","productcount":85},{"value":"Calvin Klein Jeans","productcount":83},{"value":"Silver Jeans","productcount":72}],"facetmoreless":"More","facetmorelessurl":"/v4/catalog/search?searchphrase=jeans&facetexpand=brand"},{"facetname":"SPECIAL_SIZE","displayname":"Special Size","facetvalues":[{"value":"Regular","productcount":1516},{"value":"Plus Sizes","productcount":254},{"value":"Juniors","productcount":232},{"value":"Petites","productcount":214},{"value":"Big & Tall","productcount":56},{"value":"Slim","productcount":43},{"value":"Maternity","productcount":37},{"value":"Husky","productcount":9}]},{"facetname":"DENIM_TYPE_OF_LEG","displayname":"Denim Type of Leg","facetvalues":[{"value":"Skinny","productcount":643},{"value":"Bootcut","productcount":297},{"value":"Classic Straight","productcount":201},{"value":"Straight","productcount":172},{"value":"Flare","productcount":28},{"value":"Cropped","productcount":7}]},{"facetname":"DENIM_WAIST_FIT","displayname":"Denim Waist Fit","facetvalues":[{"value":"Just Below Waist","productcount":593},{"value":"Low Rise","productcount":322},{"value":"At Waist","productcount":273},{"value":"High Rise","productcount":81}]},{"facetname":"INSEAM_SIZE","displayname":"Inseam Size","facetvalues":[{"value":"28","productcount":4},{"value":"29","productcount":70},{"value":"30","productcount":628},{"value":"31","productcount":4},{"value":"32","productcount":810},{"value":"33","productcount":4},{"value":"34","productcount":529},{"value":"36","productcount":202},{"value":"38","productcount":36},{"value":"L","productcount":52}],"facetmoreless":"More","facetmorelessurl":"/v4/catalog/search?searchphrase=jeans&facetexpand=inseam size"},{"facetname":"COLOR_NORMAL","displayname":"Color","facetvalues":[{"value":"Black","productcount":420},{"value":"Blue","productcount":1992},{"value":"Brown","productcount":40},{"value":"Gold","productcount":3},{"value":"Gray","productcount":159},{"value":"Green","productcount":53},{"value":"Ivory/Cream","productcount":5},{"value":"Multi","productcount":70},{"value":"Orange","productcount":23},{"value":"Pink","productcount":46}],"facetmoreless":"More","facetmorelessurl":"/v4/catalog/search?searchphrase=jeans&facetexpand=color"},{"facetname":"PRICE","displayname":"Price","facetvalues":[{"valuedisplayname":"[0 TO 49.99]","range":{"torange":"49.99","fromrange":"0"},"productcount":1384},{"valuedisplayname":"[50 TO 100]","range":{"torange":"100","fromrange":"50"},"productcount":976},{"valuedisplayname":"[100 TO 250]","range":{"torange":"250","fromrange":"100"},"productcount":438},{"valuedisplayname":"[250 TO 500]","range":{"torange":"500","fromrange":"250"},"productcount":6},{"valuedisplayname":"[500 TO *]","range":{"fromrange":"500"},"productcount":0}]},{"facetname":"CUSTRATINGS","displayname":"Customer Ratings","facetvalues":[{"value":"5 stars","productcount":261},{"value":"4 stars & up","productcount":770},{"value":"3 stars & up","productcount":832}]}],"searchresultgroups":[{"totalproducts":3001,"products":{"product":[{"id":776816,"summary":{"name":"Miss Me Rhinestone-Embellished Bootcut Jeans, Dark Wash","producttype":"JEANS","brand":"Miss Me","onsale":false,"producturl":"http://www1.macys.com/shop/product/miss-me-rhinestone-embellished-bootcut-jeans-dark-wash?ID=776816","iscollection":false,"available":true,"customerrating":4.6753,"productstartdays":881,"totalreviews":77},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/1424758_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/1424758_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/1424755_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/1424755_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1424756_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1424756_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/1424757_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/1424757_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/1424759_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/1424759_fpx","sequenceNumber":3},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Dark Blue","swatchsequencenumber":0,"swapoutsequencenumber":0}],"price":{"regular":{"value":99.5,"low":99.5},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":431361,"summary":{"name":"7 For All Mankind The Skinny Skinny-Leg Jeans, Rinsed Indigo Wash","producttype":"JEANS","brand":"7 For All Mankind","onsale":false,"producturl":"http://www1.macys.com/shop/product/7-for-all-mankind-the-skinny-skinny-leg-jeans-rinsed-indigo-wash?ID=431361","iscollection":false,"available":true,"customerrating":4.5,"productstartdays":1994,"totalreviews":26},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2597740_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2597740_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2597741_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2597741_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2597742_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2597742_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2597743_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2597743_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/2597744_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/2597744_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2597745_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2597745_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Rinsed Indigo","swatchsequencenumber":1,"swapoutsequencenumber":1}],"price":{"regular":{"value":159.0,"low":159.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1621879,"summary":{"name":"Joe's Skinny Jeans, Lindz Wash","producttype":"JEANS","brand":"Joe's","onsale":false,"producturl":"http://www1.macys.com/shop/product/joes-skinny-jeans-lindz-wash?ID=1621879","iscollection":false,"available":true,"customerrating":5.0,"productstartdays":288,"totalreviews":1},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2597898_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2597898_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2597899_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2597899_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2597902_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2597902_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2597900_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2597900_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2597901_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2597901_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2597903_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2597903_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Lindz Wash","swatchsequencenumber":0,"swapoutsequencenumber":0}],"price":{"regular":{"value":169.0,"low":169.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1123014,"summary":{"name":"Joe's Petite Bootcut Jeans, Laurel Wash","producttype":"JEANS","brand":"Joe's","onsale":false,"producturl":"http://www1.macys.com/shop/product/joes-petite-bootcut-jeans-laurel-wash?ID=1123014","iscollection":false,"available":true,"customerrating":4.6667,"productstartdays":621,"totalreviews":3},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2597880_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2597880_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2597881_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2597881_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2597882_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2597882_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2597883_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2597883_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/2597884_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/2597884_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2597885_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2597885_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Laurel","swatchsequencenumber":0,"swapoutsequencenumber":0}],"price":{"regular":{"value":165.0,"low":165.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1814525,"summary":{"name":"Joe's Mid-Rise Skinny Jeans, Claudine Wash","producttype":"JEANS","brand":"Joe's","onsale":false,"producturl":"http://www1.macys.com/shop/product/joes-mid-rise-skinny-jeans-claudine-wash?ID=1814525","iscollection":false,"available":true,"customerrating":3.5,"productstartdays":175,"totalreviews":2},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2510709_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2510709_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2510708_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2510708_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2510710_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2510710_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2510711_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2510711_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2510712_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2510712_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2510713_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2510713_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Claudine","swatchsequencenumber":0,"swapoutsequencenumber":0}],"price":{"regular":{"value":179.0,"low":179.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1880713,"summary":{"name":"7 For All Mankind Distressed 1984 Boyfriend Jeans, Destroyed Deep Indigo","producttype":"JEANS","brand":"7 For All Mankind","onsale":false,"producturl":"http://www1.macys.com/shop/product/7-for-all-mankind-distressed-1984-boyfriend-jeans-destroyed-deep-indigo?ID=1880713","iscollection":false,"available":true,"productstartdays":148,"totalreviews":0},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2547963_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2547963_fpx","colorized":true,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/2547964_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/2547964_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2547965_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2547965_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2547966_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2547966_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2547967_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2547967_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2547968_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2547968_fpx"},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Destroyed Deep Indigo","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/2547964_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/2547964_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2547965_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2547965_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2547966_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2547966_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2547967_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2547967_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2547968_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2547968_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2547963_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2547963_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":1}],"price":{"regular":{"value":215.0,"low":215.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1880712,"summary":{"name":"7 For All Mankind Distressed Josefina Boyfriend Jeans, Aggressive Atlas Blue","producttype":"JEANS","brand":"7 For All Mankind","onsale":false,"producturl":"http://www1.macys.com/shop/product/7-for-all-mankind-distressed-josefina-boyfriend-jeans-aggressive-atlas-blue?ID=1880712","iscollection":false,"available":true,"productstartdays":148,"totalreviews":0},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2547975_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2547975_fpx","colorized":true,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2547976_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2547976_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2547977_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2547977_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2547978_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2547978_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2547979_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2547979_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2547980_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2547980_fpx"},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Aggressive Atlas Blue","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2547976_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2547976_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2547977_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2547977_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2547978_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2547978_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2547979_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2547979_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2547980_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2547980_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2547975_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2547975_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":1}],"price":{"regular":{"value":225.0,"low":225.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1814526,"summary":{"name":"Joe's Mid-Rise Skinny Jeans, Bernnie Wash","producttype":"JEANS","brand":"Joe's","onsale":false,"producturl":"http://www1.macys.com/shop/product/joes-mid-rise-skinny-jeans-bernnie-wash?ID=1814526","iscollection":false,"available":true,"customerrating":4.0,"productstartdays":175,"totalreviews":1},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2510683_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2510683_fpx","colorized":true,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/2510684_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/2510684_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2510685_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2510685_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2510686_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2510686_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2510687_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2510687_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2510688_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2510688_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Bernnie","swatchsequencenumber":0,"swapoutsequencenumber":0}],"price":{"regular":{"value":179.0,"low":179.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1880714,"summary":{"name":"7 For All Mankind Modern Straight-Leg Jeans, Black Wash","producttype":"JEANS","brand":"7 For All Mankind","onsale":false,"producturl":"http://www1.macys.com/shop/product/7-for-all-mankind-modern-straight-leg-jeans-black-wash?ID=1880714","iscollection":false,"available":true,"productstartdays":148,"totalreviews":0},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2547917_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2547917_fpx","colorized":true,"hasMoreColors":false,"numberColors":1,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2547918_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2547918_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2547919_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2547919_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2547920_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2547920_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2547921_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2547921_fpx"},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2547922_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2547922_fpx"},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Gray","color":"BSGY","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2547918_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2547918_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2547919_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2547919_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2547920_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2547920_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2547921_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2547921_fpx","sequenceNumber":1},{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2547922_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2547922_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2547917_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2547917_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":0}],"price":{"regular":{"value":189.0,"low":189.0},"pricetype":"Ticket","pricetypeid":0},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":false}},{"id":1170384,"summary":{"name":"Style&co. Tummy-Control Cuffed Capri Jeans","producttype":"JEANS","brand":"Style&co.","onsale":false,"producturl":"http://www1.macys.com/shop/product/style-co-tummy-control-cuffed-capri-jeans?ID=1170384","iscollection":false,"available":true,"customerrating":4.6378,"productstartdays":545,"totalreviews":127},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2699843_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2699843_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":true,"numberColors":12,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2098190_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2098190_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2098191_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2098191_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2098192_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2098192_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2098193_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2098193_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2633132_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2633132_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Green","color":"Petal Peach","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2699853_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2699853_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":14,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/7/optimized/1222077_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"7/optimized/1222077_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Pacific Aqua","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2699851_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2699851_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":3,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/3/optimized/351183_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"3/optimized/351183_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Tan/Beige","color":"French Birch","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/2699844_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/2699844_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":10,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/6/optimized/357196_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"6/optimized/357196_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Red","color":"New Red Amore","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2699850_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2699850_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":7,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/2/optimized/1218352_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"2/optimized/1218352_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"True Sapphire","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2699841_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2699841_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":10,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/9/optimized/1211769_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"9/optimized/1211769_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Sur Blue","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2703490_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2703490_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":16,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/6/optimized/1215236_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"6/optimized/1215236_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Black","color":"Deep Black","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2699846_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2699846_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":4,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/7/optimized/1478957_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"7/optimized/1478957_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Dusty Rouge","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2699840_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2699840_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":13,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/7/optimized/360457_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"7/optimized/360457_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"White","color":"Bright White","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2699848_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2699848_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":0,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/1/optimized/70171_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"1/optimized/70171_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Pink Haze","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2699843_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2699843_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":11,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/2/optimized/1220752_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"2/optimized/1220752_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Green","color":"Mint Glaze","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2699839_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2699839_fpx","sequenceNumber":1},"swatchsequencenumber":0,"swapoutsequencenumber":12,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/7/optimized/352777_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"7/optimized/352777_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Silver","color":"New City Silver","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2699852_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2699852_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":7,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/357268_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/357268_fpx","sequenceNumber":1}}],"price":{"regular":{"value":24.98,"low":24.98},"pricetype":"Everyday Value","pricetypeid":13,"pricingPolicyText":"\"Regular\" and \"Original\" prices are offering prices that may not have resulted in actual sales, and some \"Original\" prices may not have been in effect during the past 180 days."},"category":[{"id":3111,"type":"homecategory"}],"badges":{"new":false,"OnlyatMacys":true,"Rebate":false,"onsale":false}},{"id":612374,"summary":{"name":"Levi's 505 Regular-Fit Jeans","producttype":"JEANS","brand":"Levi's","onsale":true,"producturl":"http://www1.macys.com/shop/product/levis-505-regular-fit-jeans?ID=612374","iscollection":false,"available":true,"customerrating":4.7671,"productstartdays":5605,"totalreviews":73},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2698952_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2698952_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":true,"numberColors":17,"isPrimaryImage":true},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/1022073_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/1022073_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/1022072_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/1022072_fpx","sequenceNumber":1},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/1022071_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/1022071_fpx","sequenceNumber":2},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/1022074_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/1022074_fpx","sequenceNumber":3},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/5/optimized/2699215_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"5/optimized/2699215_fpx","sequenceNumber":4},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Dark Blue","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1934876_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1934876_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2699883_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2699883_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":11,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/6/optimized/1951446_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"6/optimized/1951446_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Dark Stonewash","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1022066_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1022066_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2698951_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2698951_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":7,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/1022068_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/1022068_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Medium Chipped","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2698608_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2698608_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":5,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/2/optimized/771092_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"2/optimized/771092_fpx"}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Tan/Beige","color":"Khaki","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/1934878_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/1934878_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/1934877_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/1934877_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":12,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/0/optimized/1951450_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"0/optimized/1951450_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Ivory/Cream","color":"Light","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2076381_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2076381_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2076377_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2076377_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":13,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/2076378_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/2076378_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Rigid","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1022046_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1022046_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/1022043_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/1022043_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":3,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/1022048_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/1022048_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Stolen","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2492101_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2492101_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2492097_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2492097_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":16,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/2492098_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/2492098_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Gray","color":"Graphite","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1234436_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1234436_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/1234433_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/1234433_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":9,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/1234438_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/1234438_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Gray","color":"Timberwolf","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/4/optimized/1234364_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"4/optimized/1234364_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2699078_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2699078_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":10,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/6/optimized/1234366_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"6/optimized/1234366_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Black","color":"Black Out","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/1022059_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/1022059_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2698950_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2698950_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":6,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/2/optimized/797842_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"2/optimized/797842_fpx","sequenceNumber":2}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Lost","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/2492026_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/2492026_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2700363_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2700363_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":14,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/3/optimized/2492023_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"3/optimized/2492023_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Springstein","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2492032_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2492032_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/2492028_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/2492028_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":15,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/9/optimized/2492029_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"9/optimized/2492029_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Fume","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/1095279_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/1095279_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1095276_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1095276_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":8,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/1/optimized/1095281_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"1/optimized/1095281_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Medium Stonewash","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2698313_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2698313_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":2,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/5/optimized/2119095_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"5/optimized/2119095_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Rinse Wash","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/1022073_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/1022073_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2698952_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2698952_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":1,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/5/optimized/1022075_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"5/optimized/1022075_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Range","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/1022039_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/1022039_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1022036_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1022036_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":4,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/1/optimized/1022041_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"1/optimized/1022041_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Tumbled Rigid","upcadditionalimage":[{"imagetype":"UPC_ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1022026_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1022026_fpx","sequenceNumber":1}],"upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2698949_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2698949_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":5,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/1022028_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/1022028_fpx","sequenceNumber":0}}],"price":{"sale":{"value":42.99,"label":"Sale","low":42.99},"regular":{"value":58.0,"label":"Reg.","low":58.0},"pricetype":"Promo Sale Price","pricetypeid":3,"onsale":true,"pricingPolicyText":"\"Regular\" and \"Original\" prices are offering prices that may not have resulted in actual sales, and some \"Original\" prices may not have been in effect during the past 180 days.","pricingPolicy":"/catalog/product/pricingpolicy.ognc?fpriceTypeId=3&daysInC=16562&ID=612374"},"category":[{"id":11221,"type":"homecategory"}],"badges":{"promotionbadge":["SUPER BUY"],"promotionbadges":[{"badge":"SUPER BUY","selectColor":false}],"new":false,"Rebate":false,"onsale":true}},{"id":582112,"summary":{"name":"Celebrity Pink Jeans Juniors' Skinny Jeans","producttype":"JEANS","brand":"Celebrity Pink Jeans","onsale":true,"producturl":"http://www1.macys.com/shop/product/celebrity-pink-jeans-juniors-skinny-jeans?ID=582112","iscollection":false,"available":true,"customerrating":4.5459,"productstartdays":1398,"totalreviews":207},"image":[{"imagetype":"PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2818711_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2818711_fpx","colorized":true,"sequenceNumber":0,"hasMoreColors":true,"numberColors":19},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2095672_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2095672_fpx","sequenceNumber":0},{"imagetype":"ADDITIONAL_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2114052_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2114052_fpx","sequenceNumber":1},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Geranium","swatchsequencenumber":0,"swapoutsequencenumber":56,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/0/optimized/1217350_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"0/optimized/1217350_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Crystal Rose","swatchsequencenumber":0,"swapoutsequencenumber":38,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/1/optimized/1222161_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"1/optimized/1222161_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Gray","color":"Griffin","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/8/optimized/1801148_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"8/optimized/1801148_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":27,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/0/optimized/1225950_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"0/optimized/1225950_fpx","sequenceNumber":1},"isPrimaryImage":true},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Orange","color":"Canteloupe","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2692450_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2692450_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":46,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/6/optimized/1222076_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"6/optimized/1222076_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Purple","color":"Moroccan Blue","swatchsequencenumber":0,"swapoutsequencenumber":54,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/2/optimized/1228142_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"2/optimized/1228142_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Tan/Beige","color":"Chocolate Truffle","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/9/optimized/2630259_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"9/optimized/2630259_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":51,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/1/optimized/1223471_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"1/optimized/1223471_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Red","color":"Calypso Coral","swatchsequencenumber":0,"swapoutsequencenumber":41,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/1219698_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/1219698_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Deauville Mauve","swatchsequencenumber":0,"swapoutsequencenumber":51,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/5/optimized/1217085_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"5/optimized/1217085_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"White","color":"White Smoke","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2451657_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2451657_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":36,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/4/optimized/361264_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"4/optimized/361264_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Orange","color":"Vermillion","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/3/optimized/2692453_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"3/optimized/2692453_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":44,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/8/optimized/360388_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"8/optimized/360388_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"White","color":"Blue Grotto","swatchsequencenumber":0,"swapoutsequencenumber":39,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/4/optimized/349924_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"4/optimized/349924_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Yellow","color":"Primrose","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/2/optimized/2692452_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"2/optimized/2692452_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":43,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/5/optimized/361835_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"5/optimized/361835_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Dahlia Mauve","swatchsequencenumber":0,"swapoutsequencenumber":37,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/2/optimized/1212342_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"2/optimized/1212342_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Green","color":"Lucite Green","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/6/optimized/1871596_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"6/optimized/1871596_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":34,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/4/optimized/1226774_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"4/optimized/1226774_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Red","color":"Tango Red","swatchsequencenumber":0,"swapoutsequencenumber":40,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/6/optimized/1213306_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"6/optimized/1213306_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Green","color":"Deep Mint","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/0/optimized/2698910_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"0/optimized/2698910_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":40,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/7/optimized/1227757_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"7/optimized/1227757_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Blue","color":"Cobalt","swatchsequencenumber":0,"swapoutsequencenumber":55,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/4/optimized/1224184_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"4/optimized/1224184_fpx","sequenceNumber":1}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Red","color":"Berry Berry","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/1/optimized/2692451_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"1/optimized/2692451_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":42,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/1/optimized/356941_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"1/optimized/356941_fpx","sequenceNumber":0}},{"type":"colorwayImage","imagetype":"COLORWAY","colornormal":"Pink","color":"Shocking Pink","upcprimaryimage":{"imagetype":"UPC_PRIMARY_IMAGE","imageurl":"http://slimages.macys.com/is/image/MCY/products/7/optimized/2014647_fpx.tif?bgc=255,255,255&wid=164&qlt=90&layer=comp&op_sharpen=0&resMode=bicub&op_usm=0.7,1.0,0.5,0&fmt=jpeg","imagename":"7/optimized/2014647_fpx","sequenceNumber":0},"swatchsequencenumber":0,"swapoutsequencenumber":35,"swatchimage":{"imagetype":"SWATCH","imageurl":"http://slimages.macys.com/is/image/MCY/swatches/5/optimized/359815_fpx.tif?wid=57&amp;fmt=jpeg","imagename":"5/optimized/359815_fpx","sequenceNumber":1}}],"price":{"sale":{"value":29.99,"label":"Sale","low":29.99},"regular":{"value":44.0,"label":"Reg.","low":44.0},"pricetype":"Promo Sale Price","pricetypeid":3,"onsale":true,"pricingPolicyText":"\"Regular\" and \"Original\" prices are offering prices that may not have resulted in actual sales, and some \"Original\" prices may not have been in effect during the past 180 days.","pricingPolicy":"/catalog/product/pricingpolicy.ognc?fpriceTypeId=3&daysInC=16562&ID=582112"},"category":[{"id":28754,"type":"homecategory"}],"badges":{"new":false,"Rebate":false,"onsale":true}}]}}]}
